# FlutterMixDemo

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/demozk/: MainActivity.kt
app/src/main/java/com/zk/demozk/module/flutterModule/: FlutterDemoActivity.kt
app/src/main/java/com/zk/demozk/module/pathAnim/: PathAnimActivity.kt  PathAnimView.kt
app/src/main/res/layout/: activity_main.xml  activity_path.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
my_flutter/: pubspec.yaml
my_flutter/lib/: main.dart
