buildscript {
    apply from: 'versions.gradle'
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/central'
        }
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/central'
        }
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

