/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext{
    //app相关配置
    android = [
            compileSdkVersion : 33,
            minSdkVersion : 24,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0"
    ]

    //版本号
    versions = [
            kotlinVersion: "1.8.0",
            coreKtx: "1.8.0",
            lifecycle: "2.5.1",
            arch: "2.1.0",

            // test
            junit:"4.13.2",
            robolectric:"4.8",
            mockito:"4.9.0",
            androidxCore:"1.5.0",
            androidxExtJunit:"1.1.4",
            espresso:"3.5.0",
            androidxExtTruth:"1.5.0",
            appMonitor:"0.0.1.18-SNAPSHOT",
            androidPicker:"4.1.11",
            retrofit:"2.9.0",
            okdownload:"1.0.7",
            okio:"3.3.0",
            glide:"4.15.1",
            room:"2.4.3",
            hxcbas:"1.0.5",
            leakcanary:"2.10",
            koomVersion:"2.2.1",
            blankj: "1.30.7",
            constraintlayoutVersion:"2.1.3",
            brvah:"3.0.4",
            work_version:"2.7.1",
    ]

    //依赖库
    dependencies = [
            timber: "com.jakewharton.timber:timber:5.0.1",
            androidxAnnotation: "androidx.annotation:annotation:1.2.0",
            androidxCollection: "androidx.collection:collection:1.1.0",
            androidxAppcompat: "androidx.appcompat:appcompat:1.3.1",
            androidxFragment: "androidx.fragment:fragment:1.3.1",
            material: 'com.google.android.material:material:1.3.0',
            lifecycleScope   : 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1',
            okhttpBom: "com.squareup.okhttp3:okhttp-bom:4.10.0",
            okhttp: "com.squareup.okhttp3:okhttp",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor",
            okio: "com.squareup.okio:okio:$versions.okio",
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
            retrofitAdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            okdownload: "com.liulishuo.okdownload:okdownload:$versions.okdownload",
            okdownloadOkhttp: "com.liulishuo.okdownload:okhttp:$versions.okdownload",
            coreKtx: "androidx.core:core-ktx:$versions.coreKtx",
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
            glide: "com.github.bumptech.glide:glide:$versions.glide",
            glideOkhttp3Integration: "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
            glideCompiler: "com.github.bumptech.glide:compiler:$versions.glide",
            gson: "com.google.code.gson:gson:2.8.6",
            leakcanary:"com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
            koomFastDump:"com.kuaishou.koom:koom-fast-dump:$versions.koomVersion",
            koomAndroidBase:"com.kuaishou.koom:kwai-android-base:$versions.koomVersion",
            koomMonitorBase:"com.kuaishou.koom:koom-monitor-base:$versions.koomVersion",
            blankj:"com.blankj:utilcode:$versions.blankj",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutVersion",
            rxJava2: "io.reactivex.rxjava2:rxjava:2.2.21",
            rxJava2Android: "io.reactivex.rxjava2:rxandroid:2.1.1",
            viewpager2: "androidx.viewpager2:viewpager2:1.0.0",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.brvah",
            lottie: 'com.airbnb.android:lottie:6.0.1',
            workRuntimeKtx: "androidx.work:work-runtime-ktx:$versions.work_version",
            workMultiprocess: "androidx.work:work-multiprocess:$versions.work_version",
            workRxjava2: "androidx.work:work-rxjava2:$versions.work_version",
            recyclerView: 'androidx.recyclerview:recyclerview:1.2.1',
    ]

    testDependencies = [
            junit:"junit:junit:$versions.junit",
            androidxCoreTesting: "androidx.arch.core:core-testing:$versions.arch",
            androidxLifecycleRuntimeTesting: "androidx.lifecycle:lifecycle-runtime-testing:$versions.lifecycle",
            robolectric: "org.robolectric:robolectric:$versions.robolectric",
            mockitoInline: "org.mockito:mockito-inline:$versions.mockito",
            hamcrest: "org.hamcrest:hamcrest:$versions.hamcrest",
            androidxCore: "androidx.test:core:$versions.androidxCore",
            androidxExtJunit: "androidx.test.ext:junit:$versions.androidxExtJunit",
            espressoCore: "androidx.test.espresso:espresso-core:$versions.espresso",
            espressoIntents: "androidx.test.espresso:espresso-intents:$versions.espresso",
            androidxExtTruth: "androidx.test.ext:truth:$versions.androidxExtTruth",
            workTesting: "androidx.work:work-testing:$versions.work_version",
    ]

}
