plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zk.demozk'
    def versions = rootProject.ext.android
    compileSdk versions.compileSdkVersion

    defaultConfig {
        applicationId "com.zk.demozk"
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.lifecycleScope

    implementation rootProject.ext.dependencies.androidxAppcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.blankj
    implementation rootProject.ext.dependencies.timber

    implementation project(':flutter')
}